<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>

		$player-height: 190px;
		$player-width: 430px;


		@mixin unselectable() {
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		.cover {
			position: absolute;
			top: 0;
			left: 0;
			img {
				height: $player-height;
				width: $player-height;
			}
		}

		.info {

			h1 {
				margin-top: 15px;
				margin-left: 180px;
				line-height: 0;
			}

		}

		#slider {
			width: 100%;
			height: 4px;
			background: white;
			border-radius: 2px;
			div {
				width: 4px;
				height: 4px;
				margin-top: 1px;
				background: #EF6DBC;
				border-radius: 2px;
			}
		}

		#timer {
			color: white;
			margin-top: -10px;
			line-height: 0;
			font-size: 9pt;
			float: right;
			font-family: Arial, Sans-Serif;
		}

		.controls {
			margin-top: 20px;
			width: 100%;
			text-align: center;

			svg:nth-child(2) {
				margin-left: 5px;
				margin-right: 5px;
			}
		}

		#play {
			padding: 0 3px;
			width: 30px;
			height: 30px;
			x: 0px;
			y: 0px;
			enable-background: new 0 0 25 25;

			g {
				stroke: #FEFEFE;
				stroke-width: 1;
				stroke-miterlimit: 10;

				path {
					fill: #FEFEFE;
				}
			}
		}

		#play:hover {
			cursor: pointer;
			g {
				stroke: #8F4DA9;
				cursor: pointer;

				path {
					fill: #9b59b6;
					cursor: pointer;
				}
			}
		}

		.step-backward {
			width: 18px;
			height: 18px;
			x: 0px;
			y: 0px;
			enable-background: new 0 0 25 25;
			margin-bottom: 5px;

			g polygon {
				fill: #FEFEFE;
			}
		}

		.step-foreward {
			width: 18px;
			height: 18px;
			x: 0px;
			y: 0px;
			enable-background: new 0 0 25 25;
			margin-bottom: 5px;

			g polygon {
				fill: #FEFEFE;
			}
		}

		#pause {
			x: 0px;
			y: 0px;
			enable-background: new 0 0 25 25;
			width: 30px;
			height: 30px;
			position: absolute;
			margin-left: -38px;
			cursor: pointer;

			rect {
				fill: white;
			}
		}

		#pause:hover rect {
			fill: #8F4DA9;
		}

		.step-backward g polygon:hover, .step-foreward g polygon:hover {
			fill: #EF6DBC;
			cursor: pointer;
		}

		.social {
			text-align: center;
		}

		.twitter {
			color: #BDBDBD;
			font-family: sans-serif;
			text-decoration: none;

			&:hover {
				color: #ecf0f1;
			}
		}



		#skip {
			float: right;
			margin-top: 10px;

			p {
				color: #2980b9;
			}
		}

		.expend {
			padding: 0.5px;
			cursor: pointer;

			svg:hover g polygon {
				fill: #bdc3c7;
			}
		}
		svg{
			fill: white;
		}
		#elapsed
		{
			background-color: red;
			height: 4px;
		}
	</style>
</head>
<body>
	<div style="width: 100%; background-color: #ED524D; position: fixed;bottom: 0;">
		<div class="player">
			<p style="color: white;" id="NameMusic"></p>
			<div class="info">
				<div class="button-items">
					<audio id="music">
						<source src="https://dl.dropbox.com/s/oswkgcw749xc8xs/The-Noisy-Freaks.mp3?dl=1" type="audio/mp3" id="audio">
							<source src="https://dl.dropbox.com/s/75jpngrgnavyu7f/The-Noisy-Freaks.ogg?dl=1" type="audio/ogg" id="playMusic">
							</audio>
							<div id="slider"><div id="elapsed"></div></div>
							<p id="timer"></p>
							<!-- <img class="rounded-circle" src="https://yeucay.vn/wp-content/uploads/2018/03/thanh-ngoc-to-2.jpg" alt="" style="width: 20px; height: 60px; position: absolute;"> -->
							<div class="controls">
<!-- 								<span class="expend"><svg class="step-backward" viewBox="0 0 25 25" xml:space="preserve">
									<g><polygon points="4.9,4.3 9,4.3 9,11.6 21.4,4.3 21.4,20.7 9,13.4 9,20.7 4.9,20.7"/></g>
								</svg></span> -->

								<svg id="play" viewBox="0 0 25 25" xml:space="preserve">
									<defs><rect x="-49.5" y="-132.9" width="446.4" height="366.4"/></defs>
									<g><circle fill="none" cx="12.5" cy="12.5" r="10.8"/>
										<path fill-rule="evenodd" clip-rule="evenodd" d="M8.7,6.9V18c0,0,0.2,1.4,1.8,0l8.1-4.8c0,0,1.2-1.1-1-2L9.8,6.5 C9.8,6.5,9.1,6,8.7,6.9z"/>
									</g>
								</svg>


								<svg id="pause" viewBox="0 0 25 25" xml:space="preserve">
									<g>
										<rect x="6" y="4.6" width="3.8" height="15.7"/>
										<rect x="14" y="4.6" width="3.9" height="15.7"/>
									</g>
								</svg>

<!-- 								<span class="expend"><svg class="step-foreward" viewBox="0 0 25 25" xml:space="preserve">
									<g><polygon points="20.7,4.3 16.6,4.3 16.6,11.6 4.3,4.3 4.3,20.7 16.7,13.4 16.6,20.7 20.7,20.7"/></g>
								</svg></span> -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</body>
		<script>
			var music = document.getElementById("music");
			var playButton = document.getElementById("play");
			var pauseButton = document.getElementById("pause");
			var playhead = document.getElementById("elapsed");
			var timeline = document.getElementById("slider");
			var timer = document.getElementById("timer");
			var duration;
			pauseButton.style.visibility = "hidden";

			var timelineWidth = timeline.offsetWidth - playhead.offsetWidth;
			music.addEventListener("timeupdate", timeUpdate, false);

			function timeUpdate() {
				var playPercent = timelineWidth * (music.currentTime / duration);
				playhead.style.width = playPercent + "px";

				var secondsIn = Math.floor(((music.currentTime / duration) / 3.5) * 100);
				if (secondsIn <= 9) {
					timer.innerHTML = "0:0" + secondsIn;
				} else {
					timer.innerHTML = "0:" + secondsIn;
				}
			}

			playButton.onclick = function() {
				music.play();
				playButton.style.visibility = "hidden";
				pause.style.visibility = "visible";
			}

			pauseButton.onclick = function() {
				music.pause();
				playButton.style.visibility = "visible";
				pause.style.visibility = "hidden";
			}

			music.addEventListener("canplaythrough", function () {
				duration = music.duration;
			}, false);
		</script>
		<script>
// Get the video element with id="myVideo"
var vid = document.getElementById("music");

// Assign an ontimeupdate event to the video element, and execute a function if the current playback position has changed
vid.ontimeupdate = function() {myFunction()};

function myFunction() {
  // Display the current position of the video in a p element with id="demo"
  /*document.getElementById("time").innerHTML = Math.round(vid.currentTime * 100) / 100;*/
  var x = document.getElementById("music").duration;
  var minutes1 = parseInt(vid.currentTime / 60);
  var seconds1 = parseInt(vid.currentTime % 60);
  var minutes2 = parseInt(x / 60);
  var seconds2 = parseInt(x % 60);
  var time = minutes1.toString() + ":" + seconds1.toString() + "/" + minutes2.toString() + ":" + seconds2.toString();
  document.getElementById("timer").innerHTML = time;



  document.getElementById("elapsed").style.width = (Math.round(vid.currentTime * 100) / 100)/(Math.round(x * 100) / 100)*100 + "%";
}
</script>
</html>